/a.gif/1.1/Wed Jul 10 19:26:02 2002/-kb/
/frameset.html/1.2/Wed Jul 10 17:43:42 2002//
/page1_text.html/1.1.1.1/Sat Nov 10 08:10:57 2001//
/page2_frameset.html/1.1.1.1/Sat Nov 10 08:10:57 2001//
/page2_text.html/1.4/Wed Jul 10 17:44:01 2002//
/page4_text.html/1.2/Wed Jul 10 17:44:15 2002//
/page5_applet.html/1.1.1.1/Sat Nov 10 08:10:57 2001//
/page5_frameset.html/1.1.1.1/Sat Nov 10 08:10:57 2001//
/page5_text.html/1.2/Wed Jul 10 19:26:20 2002//
/page6_text.html/1.2/Wed Jul 10 19:26:30 2002//
/page7_text.html/1.2/Wed Jul 10 19:26:40 2002//
/page8_text.html/1.2/Wed Jul 10 19:26:48 2002//
/page8print.html/1.1.1.1/Sat Nov 10 08:10:57 2001//
/reset.gif/1.1/Wed Jul 10 17:42:16 2002//
/start.gif/1.1/Wed Jul 10 17:42:16 2002//
D/fourmotions////
/index.html/1.2/Fri Sep  6 17:43:39 2002//
/pagebrowser.html/1.3/Fri Sep  6 17:44:07 2002//
/acceleration_applet.html/1.4/Fri Sep  6 17:45:39 2002//
/acceleration_page5.html/1.1/Mon Sep  2 02:23:26 2002//
/appletviewerpage2.html/1.1/Mon Jun  9 17:01:50 2003//
/page2_applet.html/1.2/Mon Jun  9 17:02:59 2003//
/pendulum_applet.html/1.2/Mon Jun  9 17:06:35 2003//
