D/info////
/answerform.html/1.2/Fri Jan 16 20:03:52 2004//
/applet.html/1.4/Fri Jan 16 20:03:52 2004//
/applet_accel.html/1.4/Fri Jan 16 20:03:52 2004//
/applet_circ.html/1.4/Fri Jan 16 20:03:52 2004//
/applet_const.html/1.4/Fri Jan 16 20:03:52 2004//
/applet_proj.html/1.4/Fri Jan 16 20:03:52 2004//
/correcttext1.html/1.3/Fri Jan 16 20:03:52 2004//
/frameset_a.html/1.2/Fri Jan 16 20:03:52 2004//
/frameset_b.html/1.2/Fri Jan 16 20:03:52 2004//
/frameset_c.html/1.2/Fri Jan 16 20:03:52 2004//
/frameset_d.html/1.2/Fri Jan 16 20:03:52 2004//
/index.html/1.3/Fri Jan 16 20:03:52 2004//
/question.html/1.2/Fri Jan 16 20:03:52 2004//
/questiontext.html/1.2/Fri Jan 16 20:03:52 2004//
/text_a.html/1.2/Fri Jan 16 20:03:52 2004//
/text_b.html/1.2/Fri Jan 16 20:03:52 2004//
/text_c.html/1.2/Fri Jan 16 20:03:52 2004//
