/CosineFunction.gif/1.1/Thu May  9 16:47:18 2002/-kb/
/SineFunction.gif/1.1/Thu May  9 16:47:18 2002/-kb/
/TangentAppln.gif/1.1/Tue May 28 22:31:15 2002/-kb/
/Tangent_Cotangent.gif/1.1/Tue May 28 22:31:15 2002/-kb/
/a.gif/1.1/Tue May 28 22:31:15 2002/-kb/
/applet.html/1.1/Thu May  9 16:45:49 2002//
/page1.html/1.4/Fri Aug  2 22:28:04 2002//
/page2.html/1.2/Tue May 28 22:30:42 2002//
/page3.html/1.3/Tue May 28 22:34:02 2002//
/page4.html/1.2/Tue May 28 22:30:42 2002//
/page5.html/1.1/Thu May  9 16:46:15 2002//
/small.gif/1.1/Tue May 28 22:31:15 2002/-kb/
D
