/blake.gif/1.1.1.1/Sat Nov 10 08:11:12 2001/-kb/
/blank.html/1.1.1.1/Sat Nov 10 08:11:12 2001//
/frameset.html/1.1.1.1/Sat Nov 10 08:11:12 2001//
/page1.html/1.1.1.1/Sat Nov 10 08:11:12 2001//
D/info////
/index.html/1.2/Fri Sep  6 17:43:39 2002//
/applet.html/1.3/Thu Jun 12 20:19:57 2003//
/page3.html/1.3/Thu Feb 19 23:40:54 2004//
/page6.html/1.1/Thu Feb 19 23:38:26 2004//
/page_browser.html/1.4/Thu Feb 19 23:40:54 2004//
/page5.html/1.3/Mon Feb 23 04:47:11 2004//
/page2.html/1.3/Sun Feb 29 21:22:58 2004//
/page4.html/1.3/Sun Feb 29 21:22:58 2004//
