MapMenuBar_i18nMenu_text=Language
MapMenuBar_helpMenu_text=Help
MapMenuBar_helpMenuItem_text=Applet Help
MapMenuBar_aboutMenuItem_text=About
MapMenuBar_helpMenuItem_tooltip=Get help about this applet
MapMenuBar_aboutMenuItem_tooltip=Get information about this applet
MapMenuBar_hideBar=no

MapButton_about_text=
MapButton_about_tooltip=Get information about this applet
MapButton_help_text=
MapButton_help_tooltip=Get Help About This Applet

MapButton_axis_text=
MapButton_axis_tooltip=Display axis
MapButton_comps_text=Components
MapButton_comps_tooltip=Display Components

MapButton_back_text=Step
MapButton_back_tooltip=Step Back
MapButton_fastForward_text=
MapButton_fastForward_tooltip=
MapButton_forward_text=Step
MapButton_forward_tooltip=Step forward
MapButton_leftplay_text=Reverse
MapButton_leftplay_tooltip=Reverse Play
MapButton_pause_text=Pause
MapButton_pause_tooltip=Pause
MapButton_reset_text=Reset
MapButton_reset_tooltip=Reset
MapButton_replay_text=Rewind
MapButton_replay_tooltip=Rewind
MapButton_play_text=Play
MapButton_play_tooltip=Play

MapButton_trace_text=Trace
MapButton_trace_tooltip=Display Path
MapButton_data_text=Data
MapButton_data_tooltip=Display Data

MapButton_fbd_text=FBD
MapButton_fbd_tooltip=Display Free Body Diagram
MapButton_image_text=Image
MapButton_image_tooltip=Display Image
MapButton_grid_text=Grid
MapButton_grid_tooltip=Display Grid
MapButton_graph_text=Graphs
MapButton_graph_tooltip=Display graph panel

MapButton_mode_text=
MapButton_mode_tooltip=Toggle Mode

MapButton_lock_text=Lock
MapButton_lock_tooltip=Lock
MapButton_integral_text=
MapButton_integral_tooltip=Show Area
MapButton_labels_text=Labels
MapButton_labels_tooltip=Display Label Components
MapButton_sweeps_text=Area Sweep
MapButton_sweeps_tooltip=Display Area Sweep
MapButton_extrapolate_text=
MapButton_extrapolate_tooltip=Display Extrapolations
MapButton_delete_text=Delete
MapButton_delete_tooltip=Delete a Vector or a Line
MapButton_target_text=Target
MapButton_target_tooltip=Display Target
MapButton_sight_text=
MapButton_sight_tooltip=
MapButton_zoom_text=Zoom     
MapButton_zoom_tooltip=Zoom In/Out

MapButton_resultantVector_text=
MapButton_resultantVector_tooltip=Display Resultant Vector

MapButton_vector_panel_text=Vectors
MapButton_vector_panel_tooltip=Display Vector Selection Panel
MapButton_vector_text=Vector
MapButton_vector_tooltip=Display Vector
MapButton_vector_velocity_text=Velocity
MapButton_vector_velocity_tooltip=Display Velocity Vector
MapButton_vector_force_text=Force
MapButton_vector_force_tooltip=Display Force Vector
MapButton_vector_momentum_text=Momentum
MapButton_vector_momentum_tooltip=Display Momentum Vector
MapButton_vector_acceleration_text=Acceleration
MapButton_vector_acceleration_tooltip=Display Acceleration Vector
MapButton_vector_displacement_text=Displacement
MapButton_vector_displacement_tooltip=Display Displacement Vector


MapBorderedSlider_NAN_STRING=The value is not a number
MapBorderedSlider_TOO_LOW_STRING=The value is too low
MapBorderedSlider_TOO_HIGH_STRING=The value is too high
MapBorderedSlider_TOO_MANY_DECIMALS_PRE=Maximum decimal places is 
MapBorderedSlider_TOO_MANY_DECIMALS_POST=
MapBorderedSlider_inputButton_tooltip=Open an input dialog to enter an exact value

MapButton_cartesian_text=
MapButton_cartesian_tooltip=Switch Vector Specification Mode
MapButton_coordinate_text=Coordinates
MapButton_coordinate_tooltip=Draw X,Y Coordinates
MapButton_nav_text=
MapButton_nav_tooltip=Switch Vector Specification Mode
MapButton_posangle_text=
MapButton_posangle_tooltip=Switch Vector Specification Mode
MapButton_posnegangle_text=
MapButton_posnegangle_tooltip=Switch Vector Specification Mode


VectorDescriptionControlPanel_WOFN_string=W of N
VectorDescriptionControlPanel_EOFN_string=E of N
VectorDescriptionControlPanel_NOFE_string=N of E
VectorDescriptionControlPanel_SOFE_string=S of E
VectorDescriptionControlPanel_EOFS_string=E of S
VectorDescriptionControlPanel_WOFS_string=W of S
VectorDescriptionControlPanel_SOFW_string=S of W
VectorDescriptionControlPanel_NOFW_string=N of W


