/Axes.gif/1.1/Mon Jul  1 21:12:55 2002/-kb/
/blank.html/1.1.1.1/Sat Nov 10 08:11:08 2001//
/d.gif/1.1/Sun Jun 30 00:48:46 2002/-kb/
/frameset.html/1.1.1.1/Sat Nov 10 08:11:08 2001//
/page1.html/1.6/Sat Jul  6 20:39:35 2002//
/page2.html/1.3/Fri Jul  5 01:39:12 2002//
/r.gif/1.1/Mon Jul  1 21:12:55 2002/-kb/
/resultantVector.gif/1.1/Mon Jul  1 21:12:55 2002/-kb/
/small.gif/1.1/Mon Jul  1 21:12:55 2002/-kb/
/index.html/1.2/Fri Sep  6 17:43:39 2002//
/applet.html/1.4/Wed Mar  5 19:42:29 2003//
/page_browser.html/1.5/Wed Mar  5 19:42:30 2003//
D
