/KineticEnergy1.gif/1.1.1.1/Sat Nov 10 08:11:34 2001/-kb/
/KineticEnergy2.gif/1.1.1.1/Sat Nov 10 08:11:34 2001/-kb/
/KineticEnergy3.gif/1.1.1.1/Sat Nov 10 08:11:34 2001/-kb/
/KineticEnergy4.gif/1.1.1.1/Sat Nov 10 08:11:34 2001/-kb/
/KineticEnergy5.gif/1.1.1.1/Sat Nov 10 08:11:34 2001/-kb/
/F.gif/1.1/Wed Aug 28 16:46:33 2002/-kb/
/d.gif/1.1/Wed Aug 28 16:46:33 2002/-kb/
/dot.gif/1.1/Wed Aug 28 16:46:33 2002/-kb/
/SkaterAtWall.gif/1.1/Tue Oct 15 00:48:27 2002/-kb/
/Work0.gif/1.1/Tue Oct 15 00:48:27 2002/-kb/
/Work00.gif/1.1/Tue Oct 15 00:48:27 2002/-kb/
/small.gif/1.1/Tue Oct 15 00:48:27 2002/-kb/
/r.gif/1.1/Thu Nov  6 23:49:54 2003/-kb/
/R.gif/1.1/Sat Nov  8 23:09:23 2003/-kb/
/Work1.gif/1.2/Wed Nov 12 19:47:08 2003/-kb/
/page1.html/1.13/Mon Mar 22 22:12:46 2004//
/page2.html/1.9/Tue Feb 13 18:36:04 2007//
/page3.html/1.7/Tue Feb 13 18:36:04 2007//
D
