/DisplacementActivity.gif/1.1/Tue Jul  2 13:04:35 2002/-kb/
/activities.html/1.2/Mon Jul  1 13:03:47 2002//
/d.gif/1.1/Tue Jul  2 13:04:35 2002/-kb/
/dtransp.gif/1.1/Mon Jul  1 13:04:33 2002//
/page01.html/1.2/Tue Jul  2 13:05:17 2002//
/page03.html/1.2/Tue Jul  2 13:05:34 2002//
/page04.html/1.2/Tue Jul  2 13:05:38 2002//
/page05.html/1.1/Tue Jul  2 13:05:42 2002//
/r.gif/1.1/Tue Jul  2 13:04:35 2002/-kb/
/applet.html/1.6/Thu Aug 28 23:28:29 2003//
/appletviewer_applet.html/1.1/Sat Aug 30 05:02:03 2003//
D
