/frameset_a.html/1.1.1.1/Sat Nov 10 08:11:56 2001//
/frameset_b.html/1.1.1.1/Sat Nov 10 08:11:56 2001//
/frameset_c.html/1.1.1.1/Sat Nov 10 08:11:56 2001//
/frameset_d.html/1.1.1.1/Sat Nov 10 08:11:56 2001//
/pause.jpg/1.1/Thu Jan 31 18:31:46 2002/-kb/
/question.html/1.1.1.1/Sat Nov 10 08:11:56 2001//
/reset.gif/1.1/Thu Jan 31 18:31:19 2002/-kb/
/start.gif/1.1/Thu Jan 31 18:31:26 2002/-kb/
/index.html/1.2/Fri Sep  6 17:43:40 2002//
/applet_accel.html/1.3/Wed Mar  5 19:43:15 2003//
/applet_circ.html/1.2/Wed Mar  5 19:43:15 2003//
/applet_const.html/1.2/Wed Mar  5 19:43:15 2003//
/applet_proj.html/1.2/Wed Mar  5 19:43:15 2003//
/answerform.html/1.2/Thu Jun 26 23:27:04 2003//
/applet.html/1.3/Fri Jan 16 20:03:53 2004//
/questiontext.html/1.3/Fri Jan 16 20:03:53 2004//
/correcttext1.html/1.3/Wed Jan 21 01:21:30 2004//
/text_a.html/1.3/Wed Jan 21 01:21:30 2004//
/text_b.html/1.3/Wed Jan 21 01:21:30 2004//
/text_c.html/1.3/Wed Jan 21 01:21:30 2004//
D
