D/info////
/F.gif/1.1/Tue Jul  8 04:16:00 2003/-kb/
/small.gif/1.1/Tue Jul  8 04:16:00 2003/-kb/
/appletviewer_page10.html/1.1/Thu Aug 21 17:38:21 2003//
/appletviewer_page2.html/1.2/Wed Aug 27 06:25:30 2003//
/appletviewer_page12.html/1.1/Tue Sep 16 05:58:04 2003//
/a.gif/1.1/Tue Oct 21 02:59:54 2003/-kb/
/d.gif/1.1/Tue Oct 21 02:59:54 2003/-kb/
/dot.gif/1.1/Tue Oct 21 02:59:54 2003/-kb/
/page2_applet.html/1.4/Tue Oct 21 03:04:24 2003//
/page3.html/1.3/Tue Oct 21 03:04:24 2003//
/page4_applet.html/1.4/Tue Oct 21 03:04:24 2003//
/r.gif/1.1/Tue Oct 21 02:59:54 2003/-kb/
/page6_applet.html/1.4/Mon Oct 27 23:04:56 2003//
/appletviewer_page8.html/1.2/Fri Nov  7 19:23:29 2003//
/page7.html/1.3/Wed Nov 12 19:47:08 2003//
/derivation.html/1.2/Sat Nov 15 19:50:34 2003//
/page1.html/1.7/Sat Nov 15 21:27:44 2003//
/page11.html/1.5/Sat Nov 15 21:27:45 2003//
/page5.html/1.3/Sat Nov 15 21:27:45 2003//
/page8_applet.html/1.3/Sat Nov 15 21:27:45 2003//
/top.gif/1.1/Thu Nov 13 05:11:12 2003/-kb/
/page12_applet.html/1.4/Thu Dec  4 19:13:07 2003//
/page10_applet.html/1.3/Sun Feb 15 04:53:21 2004//
/page9.html/1.3/Sun Feb 15 04:57:04 2004//
