/AngSpeedArbitrary.gif/1.1/Wed May 22 15:33:19 2002//
/AngSpeedCircle.gif/1.1/Wed May 22 15:33:19 2002//
/AngVelocityVector.gif/1.1/Wed May 22 15:33:19 2002//
/omega.gif/1.1/Wed May 22 15:33:19 2002//
/page3.html/1.1/Wed May 22 15:34:52 2002//
/r.gif/1.1/Wed May 22 15:33:19 2002//
/small.gif/1.1/Wed May 22 15:33:19 2002//
/v.gif/1.1/Wed May 22 15:33:19 2002//
/AngVelocityDef.gif/1.2/Tue Jun  3 17:25:57 2003//
/page1.html/1.3/Tue Jun  3 17:25:58 2003//
/page2.html/1.2/Tue Jun  3 17:25:58 2003//
D
