/activitiespage2.html/1.2/Tue Oct 21 03:08:30 2003//
/activitiespage4.html/1.1/Wed Oct  8 20:21:46 2003//
/F_orange.gif/1.1/Wed Nov 12 03:19:51 2003/-kb/
/activitiespage8.html/1.2/Wed Nov 12 03:24:57 2003//
/dot_orange.gif/1.1/Wed Nov 12 03:19:51 2003/-kb/
/r_orange.gif/1.1/Wed Nov 12 03:19:51 2003/-kb/
/small_orange.gif/1.1/Wed Nov 12 03:19:51 2003/-kb/
/E_orange.gif/1.1/Wed Nov 12 05:24:21 2003/-kb/
/root16_orange.gif/1.1/Wed Nov 12 05:24:39 2003/-kb/
/activitiespage6.html/1.2/Sat Nov 15 21:27:45 2003//
/BinaryStarActivity1.gif/1.1/Sun Dec  7 04:15:48 2003/-kb/
/BinaryStarMaxVelocity.gif/1.1/Sun Dec  7 04:15:48 2003/-kb/
/activitiespage12.html/1.2/Sun Dec  7 04:18:07 2003//
/v_orange.gif/1.1/Sun Dec  7 04:15:48 2003/-kb/
/WorkKETheoremDataLater.gif/1.1/Sun Feb 15 04:39:25 2004/-kb/
/activitiespage10.html/1.4/Sun Feb 15 04:53:47 2004//
D
