/curves.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/dartbd.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/mean.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/months.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/normalcu.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/page10.html/1.1/Sat Aug  3 20:40:17 2002//
/page2.html/1.1/Sat Aug  3 20:40:17 2002//
/page3.html/1.1/Sat Aug  3 20:40:17 2002//
/page4.html/1.1/Sat Aug  3 20:40:17 2002//
/page5.html/1.2/Sun Aug  4 18:42:16 2002//
/page6.html/1.1/Sat Aug  3 20:40:17 2002//
/page7.html/1.1/Sat Aug  3 20:40:17 2002//
/page9.html/1.1/Sat Aug  3 20:40:17 2002//
/root16.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sddefn.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sdform.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sdform2.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sdmean.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sdprac.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/sdprac2.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/small.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/xbar.gif/1.1/Sat Aug  3 20:40:58 2002/-kb/
/page1.html/1.2/Wed Mar  5 19:42:47 2003//
/page11.html/1.3/Wed Mar  5 19:42:47 2003//
/page8.html/1.2/Wed Mar  5 19:42:47 2003//
D
