VectorApplet_magnAnglePosOnlyRadioButtonLabelString=Polar (positive)
VectorApplet_magnAnglePosNegRadioButtonLabelString=Polar (pos & neg)
VectorApplet_xyCoordsRadioButtonLabelString=Cartesian (<italic>v<sub>x</sub></italic>,<italic>v<sub>y</sub></italic>)
VectorApplet_magnNavCoordsRadioButtonLabelString=Navigational

VectorApplet_showResultantCheckBox_text=Show Resultant
VectorApplet_showResultantCheckBox_tooltip=

VectorApplet_abSubButton_normal_text=A-B Answer
VectorApplet_abSubButton_normal_tooltip=
VectorApplet_abSubButton_simple_text=Answer
VectorApplet_abSubButton_simple_tooltip=Calculate and display the actual difference
VectorApplet_baSubButton_simple_text=Answer
VectorApplet_baSubButton_simple_tooltip=Calculate and display the actual difference
VectorApplet_baSubButton_normal_text=B-A Answer
VectorApplet_baSubButton_normal_tooltip=
VectorApplet_resultantButton_text=Answer
VectorApplet_resultantButton_tooltip=Display the Answer
VectorApplet_answerButton_normal_text=Vector Sum
VectorApplet_answerButton_normal_tooltip=Draw Your Sum
VectorApplet_answerButton_simple_text=Difference
VectorApplet_answerButton_simple_tooltip=Draw Your Difference
VectorApplet_reverseVectorButton_text=Reverse
VectorApplet_reverseVectorButton_tooltip=Reverse a vector
VectorApplet_drawButton_text=Vector
VectorApplet_drawButton_tooltip=Draw a Vector
VectorApplet_drawLineButton_text=Dotted Line
VectorApplet_drawLineButton_tooltip=Draw a Dotted Line

VectorPanel_differenceVector_string=my difference
VectorPanel_sumVector_string=my sum

VectorApplet_newVectorButton_text=Add Vector
VectorApplet_newVectorButton_tooltip=Add Another Vector

